# PlusGame

./: PlusGame.sln
Document/: 待解决问题.txt
EventSystem/: EventSystem.csproj  Program.cs
GameData/: Program.cs
GameGate/: Program.cs
GameLogic/: Program.cs
GameLogin/: Program.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/Config/: ActorConfig.txt  AppConfig.txt  RedisConfig.txt  SocketConfig.txt
Node1/: Node1.csproj  Program.cs
Node2/: Node2.csproj  Program.cs
Package/: Package.csproj  Program.cs
PlusGame.Common/: BaseDisposable.cs  MathUtils.cs  ObjectExtend.cs  PlusGame.Common.csproj  RandomUtils.cs
PlusGame.Common/Event/: EventSystem.cs
PlusGame.Common/Log/: BaseLog.cs  LogHelper.cs  TraceLog.cs
PlusGame.Common/Security/: BASE64Decoder.cs  BASE64Encoder.cs  CryptoHelper.cs  DESAlgorithmNew.cs  DesCopy.cs
PlusGame.Common/Serialization/: ICacheSerializer.cs  JsonCacheSerializer.cs  JsonUtils.cs  ProtoBufUtils.cs  ProtobufCacheSerializer.cs
PlusGame.Common/Timing/: BaseTask.cs  CodeTimer.cs  PlanConfig.cs  RunTimeWatch.cs  SyncTimer.cs  TaskDispatch.cs  TimeListener.cs
PlusGame.Framework/: PlusGame.Framework.csproj
PlusGame.Framework/Config/: GameEnvironment.cs  JsonConfig.cs
PlusGame.Framework/Contract/: ActionDispatcher.cs  ActionEnum.cs  GameSocketHost.cs  PackageExtension.cs
PlusGame.Framework/IO/: BufferReader.cs  BufferUtils.cs  ConnectType.cs  GzipUtils.cs  MessageHead.cs  MessageStructure.cs  PacketData.cs  PacketHead.cs  PacketMsgType.cs  ParamGeter.cs  Receiver.cs  RequestParam.cs  Sender.cs  SignUtils.cs
PlusGame.Framework/Redis/: RedisConnectionHelp.cs  RedisHelper.cs
PlusGame.Framework/Session/: GameSession.cs  SessionManager.cs
PlusGame.Hotfix/: ActionBase.cs  ActionManager.cs  PlusGame.Hotfix.csproj
PlusGame.Hotfix/Actions/: Action1001.cs  Action1004.cs
PlusGame.Message/: PlusGame.Message.csproj  ResultInfo.cs
PlusGame.Message/ProtoTools/: Protos.g.cs  Protos.proto  build.bat
Protocol/: Program.cs  Protocol.csproj
