<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlusGame.Common\PlusGame.Common.csproj" />
    <ProjectReference Include="..\PlusGame.Framework\PlusGame.Framework.csproj" />
  </ItemGroup>

</Project>
